# Greeting

./: README.md  Setting.txt  pom.xml
src/main/java/Core/: Main.java
src/main/java/GUI/: ChatScreen.java  DetailScreen.java  InfoScreen.java  LoadScreen.java  LoginScreen.java  MensionScreen.java  ScaleFixer.java  SettingScreen.java  TransScreen.java
src/main/java/GUI/INTERFACE/: Button.java  Interfaces.java  Select.java  Toggle.java
src/main/java/Network/: Receiver.java  Sender.java
src/main/java/Translate/: Translator.java
src/main/java/User/: Player.java  Session.java  Setting.java  Status.java
src/main/java/com/swjtu/http/: AbstractHttpAttribute.java
src/main/java/com/swjtu/lang/: LANG.java
src/main/java/com/swjtu/querier/: Querier.java
src/main/java/com/swjtu/trans/: AbstractTranslator.java
src/main/java/com/swjtu/trans/impl/: GoogleTranslator.java
src/main/java/com/swjtu/tts/: AbstractTTS.java
src/main/java/com/swjtu/tts/impl/: GoogleTTS.java
src/main/java/com/swjtu/util/: Util.java
